<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddisBidDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="RegisteredOn" Type="datetime" Nullable="false" />
    <Property Name="AccountExpirationDate" Type="datetime" Nullable="false" />
    <Property Name="TenderTypeIdForEmail" Type="bigint" />
  </EntityType>
  <EntityType Name="NewsPaper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="NameAmharic" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenderTypeId" Type="bigint" Nullable="false" />
    <Property Name="OpeningDay" Type="datetime" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostedOn" Type="datetime" Nullable="false" />
    <Property Name="TenderTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ClosingDay" Type="datetime" />
    <Property Name="NewsPaperId" Type="bigint" Nullable="false" />
    <Property Name="NewsPaperPublishDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TenderType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NameAmharic" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CanNavigate" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSavedTender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="TenderId" Type="bigint" Nullable="false" />
    <Property Name="SavedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersBySales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserTenderTypeChoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="TenderTypeIds" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Account_TenderType">
    <End Role="TenderType" Type="Self.TenderType" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TenderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="TenderTypeIdForEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserClaims_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaims" Type="Self.UserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserLogins_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogins" Type="Self.UserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRoles_dbo_Roles_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRoles_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tender_NewsPaper">
    <End Role="NewsPaper" Type="Self.NewsPaper" Multiplicity="1" />
    <End Role="Tender" Type="Self.Tender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsPaper">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tender">
        <PropertyRef Name="NewsPaperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tender_TenderType">
    <End Role="TenderType" Type="Self.TenderType" Multiplicity="1" />
    <End Role="Tender" Type="Self.Tender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TenderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tender">
        <PropertyRef Name="TenderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSavedTender_Tender">
    <End Role="Tender" Type="Self.Tender" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserSavedTender" Type="Self.UserSavedTender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSavedTender">
        <PropertyRef Name="TenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSavedTender_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserSavedTender" Type="Self.UserSavedTender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSavedTender">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersBySales_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersBySales" Type="Self.UsersBySales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersBySales">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTenderPreference_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserTenderTypeChoice" Type="Self.UserTenderTypeChoice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTenderTypeChoice">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AddisBidDbModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsPaper" EntityType="Self.NewsPaper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tender" EntityType="Self.Tender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TenderType" EntityType="Self.TenderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSavedTender" EntityType="Self.UserSavedTender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersBySales" EntityType="Self.UsersBySales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTenderTypeChoice" EntityType="Self.UserTenderTypeChoice" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_TenderType" Association="Self.FK_Account_TenderType">
      <End Role="TenderType" EntitySet="TenderType" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserClaims_dbo_Users_UserId" Association="Self.FK_dbo_UserClaims_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserClaims" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserLogins_dbo_Users_UserId" Association="Self.FK_dbo_UserLogins_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogins" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRoles_dbo_Roles_RoleId" Association="Self.FK_dbo_UserRoles_dbo_Roles_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRoles_dbo_Users_UserId" Association="Self.FK_dbo_UserRoles_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Users" Association="Self.FK_Profile_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Tender_NewsPaper" Association="Self.FK_Tender_NewsPaper">
      <End Role="NewsPaper" EntitySet="NewsPaper" />
      <End Role="Tender" EntitySet="Tender" />
    </AssociationSet>
    <AssociationSet Name="FK_Tender_TenderType" Association="Self.FK_Tender_TenderType">
      <End Role="TenderType" EntitySet="TenderType" />
      <End Role="Tender" EntitySet="Tender" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSavedTender_Tender" Association="Self.FK_UserSavedTender_Tender">
      <End Role="Tender" EntitySet="Tender" />
      <End Role="UserSavedTender" EntitySet="UserSavedTender" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSavedTender_Users" Association="Self.FK_UserSavedTender_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSavedTender" EntitySet="UserSavedTender" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersBySales_Users" Association="Self.FK_UsersBySales_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersBySales" EntitySet="UsersBySales" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTenderPreference_Users" Association="Self.FK_UserTenderPreference_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTenderTypeChoice" EntitySet="UserTenderTypeChoice" />
    </AssociationSet>
  </EntityContainer>
</Schema>